#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
Spring.datasource.url = jdbc:mysql://localhost/ems?createDatabaseIfNotExist=true
spring.config.import=secret.properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
